<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tapadul | Login & Sign up</title>
	<link rel="shortcut icon" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,300i,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div id="wrapper"><!-- start wrapper -->
		<header class="bg-white">
			<div class="container">
				<div class="header-area mx-auto"><!-- start .header-area -->
					<div class="header-top clearfix">
						<div class="logo-area clearfix">
							<div class="logo">
								<a href="index.html">
									<figure>
										<img src="images/logo.png" alt="" width="297" height="159">
									</figure>
								</a>
							</div>

							<form class="clearfix">
								<div class="form-group">
									<input type="submit" value="" class="search border-0 px-0">

									<input type="text" class="form-control py-0" placeholder="Find services you need!">
								</div>

								<button class="btn py-0">Search</button>
							</form>
						</div>

						<div class="header-top-right">
							<div class="clearfix">
								<ul class="nav">
									<li><a class="px-0 py-0" href="#">Home</a></li>
									<li><a class="px-0 py-0" href="#">Community</a></li>
									<li><a class="px-0 py-0" href="#">Messages</a></li>
									<li><a class="px-0 py-0" href="#">Orders</a></li>
								</ul>
							</div>

							
							<div class="user mb-0 ml-auto d-none d-lg-block clearfix">
								<div class="user-name">
									<h5>Full Name</h5>
									<h6>username</h6>
								</div>

								<figure>
									<img src="images/user2.png" alt="" width="87" height="86">
								</figure>
							</div>
						</div>
					</div>

					<nav class="navbar navbar-expand-xl navbar-light px-0 py-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item design">
									<a class="nav-link text-center" href="#">Graphics & Design</a>
								</li>

								<li class="nav-item marketing">
									<a class="nav-link text-center" href="#">Digital Marketing</a>
								</li>

								<li class="nav-item writing">
									<a class="nav-link text-center" href="#">Writing & Translations</a>
								</li>

								<li class="nav-item video">
									<a class="nav-link text-center" href="#">Video & Animarions</a>
								</li>

								<li class="nav-item music">
									<a class="nav-link text-center" href="#">Music & Audio</a>
								</li>

								<li class="nav-item tech">
									<a class="nav-link text-center" href="#">Programmign & Tech</a>
								</li>

								<li class="nav-item">
									<a class="nav-link text-center" href="#">Business</a>
								</li>

								<li class="nav-item lifestyle">
									<a class="nav-link text-center" href="#">Lifestyle</a>
								</li>
							</ul>
						</div>
					</nav>
				</div><!-- //end .header-area -->
			</div>
		</header>

		<section class="banner bg-graylight"><!-- start .banner -->
			<div class="container">
				<div class="banner-area mx-auto">
					<div class="row">
						<div class="col-md-6">
							<div class="banner-info login-signup"> 
								<h1 class="text-white">We got the best talent</h1> 
								<p class="text-white">Hire freelancers now!</p>

								<div class="button-area clearfix">
									<div class="banner-link bg border-0">
										<a class="text-center text-white" href="">Get Started</a>
									</div>

									<div class="banner-link shadow">
										<a class="text-center" href="">Free Trail</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-6">
							<figure>
								<img src="images/banner-img2.png" alt="" width="646" height="644" >
							</figure>
						</div>
					</div>
				</div>
			</div>
		</section><!-- //end .banner -->

		<section class="registration"><!-- start .registration -->
			<div class="container">
				<div class="registration-area mx-auto">
					<div class="row">
						<div class="col-md-7 col-lg-8">
							<div class="explore">
								<div class="container">
									<div class="heading px-0">
										<h3>Categories</h3>
									</div>

									<div class="explore-area mx-auto">
										<div class="row">
											<div class="col-sm-6 col-lg-4 col-xl-3">
												<a href="#">
													<div class="explore-item">
														<figure class="mx-auto">
															<img src="images/graphic.png" alt="" width="151" height="144">
														</figure>

														<h4 class="text-center">Graphics & Design</h4>
													</div>
												</a>
											</div>

											<div class="col-sm-6 col-lg-4 col-xl-3">
												<a href="#">
													<div class="explore-item">
														<figure class="mx-auto">
															<img src="images/marketing.png" alt="" width="151" height="144">
														</figure>

														<h4 class="text-center">Digital Marketing</h4>
													</div>
												</a>
											</div>

											<div class="col-sm-6 col-lg-4 col-xl-3">
												<a href="#">
													<div class="explore-item">
														<figure class="mx-auto">
															<img src="images/writing.png" alt="" width="151" height="144">
														</figure>

														<h4 class="text-center">Writing & Translations</h4>
													</div>
												</a>
											</div>

											<div class="col-sm-6 col-lg-4 col-xl-3">
												<a href="#">
													<div class="explore-item">
														<figure class="mx-auto">
															<img src="images/video.png" alt="" width="151" height="144">
														</figure>

														<h4 class="text-center">Video & Animarions</h4>
													</div>
												</a>
											</div>

											<div class="col-sm-6 col-lg-4 col-xl-3">
												<a href="#">
													<div class="explore-item">
														<figure class="mx-auto">
															<img src="images/music.png" alt="" width="151" height="144">
														</figure>

														<h4 class="text-center">Music & Audio</h4>
													</div>
												</a>
											</div>

											<div class="col-sm-6 col-lg-4 col-xl-3">
												<a href="#">
													<div class="explore-item">
														<figure class="mx-auto">
															<img src="images/tech.png" alt="" width="151" height="144">
														</figure>

														<h4 class="text-center">Programmign & Tech</h4>
													</div>
												</a>
											</div>

											<div class="col-sm-6 col-lg-4 col-xl-3">
												<a href="#">
													<div class="explore-item">
														<figure class="mx-auto">
															<img src="images/business.png" alt="" width="151" height="144">
														</figure>

														<h4 class="text-center">Business</h4>
													</div>
												</a>
											</div>

											<div class="col-sm-6 col-lg-4 col-xl-3">
												<a href="#">
													<div class="explore-item">
														<figure class="mx-auto">
															<img src="images/lifestyle.png" alt="" width="113" height="144">
														</figure>

														<h4 class="text-center">Lifestyle</h4>
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="freelancer-rate">
								<div class="row">
									<div class="col-sm-6 col-lg-4">
										<a href="#">
											<div class="item">
												<figure>
													<img src="images/freelancer1.png" alt="" width="290" height="375">
												</figure>
												<h4>Freelancer name</h4>
											</div>
										</a>
									</div>

									<div class="col-sm-6 col-lg-4">
										<a href="#">
											<div class="item">
												<figure>
													<img src="images/freelancer2.png" alt="" width="290" height="375">
												</figure>
												<h4>Freelancer name</h4>
											</div>
										</a>
									</div>

									<div class="col-sm-6 col-lg-4">
										<a href="#">
											<div class="item">
												<figure>
													<img src="images/freelancer3.png" alt="" width="290" height="375">
												</figure>
												<h4>Freelancer name</h4>
											</div>
										</a>
									</div>

									<div class="col-sm-6 col-lg-4">
										<a href="#">
											<div class="item">
												<figure>
													<img src="images/freelancer4.png" alt="" width="290" height="375">
												</figure>
												<h4>Freelancer name</h4>
											</div>
										</a>
									</div>

									<div class="col-sm-6 col-lg-4">
										<a href="#">
											<div class="item">
												<figure>
													<img src="images/freelancer5.png" alt="" width="290" height="375">
												</figure>
												<h4>Freelancer name</h4>
											</div>
										</a>
									</div>

									<div class="col-sm-6 col-lg-4">
										<a href="#">
											<div class="item">
												<figure>
													<img src="images/freelancer6.png" alt="" width="290" height="375">
												</figure>
												<h4>Freelancer name</h4>
											</div>
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="col-md-5 col-lg-4">
							<div class="registration-form">
								<h4>Login & get to work</h4>
							
								<form class="mx-auto">
									<div class="form-group">
										<label class="text-center mb-3">Email/Phone Number</label>
										<input type="email" class="form-control text-center" placeholder="Type your text here!">
									</div>

									<div class="form-group">
										<label class="text-center mb-3">Password</label>
										<input type="tel" class="form-control text-center" placeholder="Type your text here!">
									</div>

									<button class="btn text-white text-center py-0 mx-auto">Login</button>

									<div class="reg-social">
										<div class="social-login">
											<span class="text-center mx-auto">or</span>
											<p class="text-center">Login using</p>
										</div>

										<div class="social-login-wrap clearfix">
											<a href="#">
												<div class="item">
													<figure class="mx-auto">
														<img src="images/google.png" alt="" width="40" height="40">
													</figure>

													<h4 class="text-center">Loign using Google</h4>
												</div>
											</a>

											<a href="#">
												<div class="item">
													<figure class="mx-auto">
														<img src="images/fb.png" alt="" width="43" height="43">
													</figure>

													<h4 class="text-center">Loign using Facebook</h4>
												</div>
											</a>
										</div>
									</div>
								</form>
							</div>

							<div class="sign-up">
								<h5 class="text-center">Not a member?</h5>
								<div class="sign-up-link mx-auto">
									<a class="text-center text-white px-3" href="#">Sign up</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- //end .registration -->

		<section class="policy bg-blue"><!-- start policy -->
			<div class="policy-area">
				<div class="container">
					<div class="policy-info mx-auto">
						<h3 class="text-center text-white">Find Freelance Services For Your Business Today</h3>
						<p class="text-center text-white">We've got you covered for all your business needs</p>

						<div class="policy-area-link mx-auto">
							<a class="text-center" href="#">Get Started!</a>
						</div>
					</div>
				</div>
			</div>
		</section><!-- //end .policy -->
	</div><!-- //end #wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>