<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tapadul | Gig opening</title>
	<link rel="shortcut icon" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,300i,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div id="wrapper"><!-- start wrapper -->
		<header class="bg-white">
			<div class="container">
				<div class="header-area mx-auto"><!-- start .header-area -->
					<div class="header-top clearfix">
						<div class="logo-area clearfix">
							<div class="logo">
								<a href="index.html">
									<figure>
										<img src="images/logo.png" alt="" width="297" height="159">
									</figure>
								</a>
							</div>

							<form class="clearfix">
								<div class="form-group">
									<input type="submit" value="" class="search border-0 px-0">

									<input type="text" class="form-control py-0" placeholder="Find services you need!">
								</div>

								<button class="btn py-0">Search</button>
							</form>
						</div>

						<div class="header-top-right">
							<div class="clearfix">
								<ul class="nav">
									<li><a class="px-0 py-0" href="#">Home</a></li>
									<li><a class="px-0 py-0" href="#">Community</a></li>
									<li><a class="px-0 py-0" href="#">Messages</a></li>
									<li><a class="px-0 py-0" href="#">Orders</a></li>
								</ul>
							</div>

							
							<div class="user mb-0 ml-auto d-none d-lg-block clearfix">
								<div class="user-name">
									<h5>Full Name</h5>
									<h6>username</h6>
								</div>

								<figure>
									<img src="images/user2.png" alt="" width="87" height="86">
								</figure>
							</div>
						</div>
					</div>

					<nav class="navbar navbar-expand-xl navbar-light px-0 py-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item design">
									<a class="nav-link text-center" href="#">Graphics & Design</a>
								</li>

								<li class="nav-item marketing">
									<a class="nav-link text-center" href="#">Digital Marketing</a>
								</li>

								<li class="nav-item writing">
									<a class="nav-link text-center" href="#">Writing & Translations</a>
								</li>

								<li class="nav-item video">
									<a class="nav-link text-center" href="#">Video & Animarions</a>
								</li>

								<li class="nav-item music">
									<a class="nav-link text-center" href="#">Music & Audio</a>
								</li>

								<li class="nav-item tech">
									<a class="nav-link text-center" href="#">Programmign & Tech</a>
								</li>

								<li class="nav-item">
									<a class="nav-link text-center" href="#">Business</a>
								</li>

								<li class="nav-item lifestyle">
									<a class="nav-link text-center" href="#">Lifestyle</a>
								</li>
							</ul>
						</div>
					</nav>
				</div><!-- //end .header-area -->
			</div>
		</header>

		<section class="description"><!-- start .description -->
			<div class="container">
				<div class="main mx-auto">
					<div class="description-area mx-auto"></div>
					<div class="row">
						<div class="col-sm-12 col-md-4">
							<div class="sidebar">
								<div class="item">
									<div class="exchange-link mx-auto">
										<a class="text-center text-white" href="#">Exchange Service</a>
									</div>
								</div>

								<div class="item bg-gray">
									<h5 class="text-center">Do you have any other requirement?</h5>
									<div class="quote-link mx-auto">
										<a class="text-white" href="#">Get a quote</a>
									</div>
								</div>

								<div class="item">
									<h4>About the seller</h4>
									
									<figure class="mx-auto">
										<img src="images/user3.png" alt="" width="193" height="190">
									</figure>

									<div class="user-name">
										<h5 class="text-center mb-0">Freelancer Name</h5>
										<p class="text-center">Username</p>
									</div>

									<div class="rating clearfix">
										<div class="clearfix">
											<ul class="mx-auto">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>
										</div>

										<p class="text-center">5.0 of 160 reviews</p>
									</div>

									<ul>
										<li class="clearfix">
											<div class="left">
												<span>From</span>
											</div>

											<div class="right">
												<span>Pakistan</span>
											</div>
										</li>

										<li class="clearfix">
											<div class="left">
												<span>Member Since</span>
											</div>

											<div class="right">
												<span>2008</span>
											</div>
										</li>

										<li class="clearfix">
											<div class="left">
												<span>Avg. Response Time</span>
											</div>

											<div class="right">
												<span>1 Hrs</span>
											</div>
										</li>
									</ul>


									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>

						<div class="col-sm-12 col-md-8">
							<div class="seller-area mx-auto mb-4">
								<div class="title">
									<h4>Gigs by Seller</h4>
								</div>
								
								<div class="row mx-0">
									<div class="col-md-6 px-0">
										<div class="seller-item">
											<div id="seller16-slider" class="flexslider">
												<ul class="slides">
													<li>
														<figure>
															<img src="images/seller-img1.png" alt="" width="406" height="262">
														</figure>
													</li>

													<li>
														<figure>
															<img src="images/seller-img1.png" alt="" width="406" height="262">
														</figure>
													</li>

													<li>
														<figure>
															<img src="images/seller-img1.png" alt="" width="406" height="262">
														</figure>
													</li>

													<li>
														<figure>
															<img src="images/seller-img1.png" alt="" width="406" height="262">
														</figure>
													</li>
												</ul>
											</div>

											<div class="seller-info">
												<div class="user clearfix">
													<figure>
														<img src="images/user.png" alt="" width="67" height="66">
													</figure>

													<div class="user-name clearfix">
														<div class="info">
															<h5>Freelancer username</h5>
															<p>Top Rated Seller</p>
														</div>

														<a href="#">
															<figure>
																<img src="images/heart.png" alt="" width="33" height="29">
															</figure>
														</a>
													</div>
												</div>

												<h4>Message from freelancer or description of the gig!</h4>

												<div class="price clearfix">
													<ul class="nav">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>

													<span>$1,000</span>
												</div>
											</div>
										</div>
									</div>

									<div class="col-md-6 px-0">
										<div class="seller-item">
											<div id="seller17-slider" class="flexslider">
												<ul class="slides">
													<li>
														<figure>
															<img src="images/seller-img2.png" alt="" width="406" height="262">
														</figure>
													</li>

													<li>
														<figure>
															<img src="images/seller-img2.png" alt="" width="406" height="262">
														</figure>
													</li>

													<li>
														<figure>
															<img src="images/seller-img2.png" alt="" width="406" height="262">
														</figure>
													</li>

													<li>
														<figure>
															<img src="images/seller-img2.png" alt="" width="406" height="262">
														</figure>
													</li>
												</ul>
											</div>

											<div class="seller-info">
												<div class="user clearfix">
													<figure>
														<img src="images/user.png" alt="" width="67" height="66">
													</figure>

													<div class="user-name clearfix">
														<div class="info">
															<h5>Freelancer username</h5>
															<p>Top Rated Seller</p>
														</div>

														<a href="#">
															<figure>
																<img src="images/heart.png" alt="" width="33" height="29">
															</figure>
														</a>
													</div>
												</div>

												<h4>Message from freelancer or description of the gig!</h4>

												<div class="price clearfix">
													<ul class="nav">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>

													<span>$1,000</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="reviews">
								<div class="heading clearfix">
									<div class="title">
										<h4>Reviews as Seller</h4>
									</div>

									<div class="link">
										<a href="#"><span>Most Recent</span></a>
									</div>
								</div>
								
								<div class="review-box-wrap" id="boxscroll">
									<div class="reviews-box pr-3">
										<div class="top clearfix">
											<div class="top-info clearfix">
												<figure>
													<img src="images/review-img.png" alt="" width="70" height="74">
												</figure>

												<div class="name">
													<h5>Salmn Altaf</h5>
													<span>Pakistan</span>
												</div>

												<div class="star">
													<ul class="nav">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>

											<div class="timeline">
												<p>2 days ago</p>
											</div>
										</div>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>

									<div class="reviews-box pr-3">
										<div class="top clearfix">
											<div class="top-info clearfix">
												<figure>
													<img src="images/review-img.png" alt="" width="70" height="74">
												</figure>

												<div class="name">
													<h5>Salmn Altaf</h5>
													<span>Pakistan</span>
												</div>

												<div class="star">
													<ul class="nav">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>

											<div class="timeline">
												<p>2 days ago</p>
											</div>
										</div>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>

									<div class="reviews-box pr-3">
										<div class="top clearfix">
											<div class="top-info clearfix">
												<figure>
													<img src="images/review-img.png" alt="" width="70" height="74">
												</figure>

												<div class="name">
													<h5>Salmn Altaf</h5>
													<span>Pakistan</span>
												</div>

												<div class="star">
													<ul class="nav">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>

											<div class="timeline">
												<p>2 days ago</p>
											</div>
										</div>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>

									<div class="reviews-box pr-3">
										<div class="top clearfix">
											<div class="top-info clearfix">
												<figure>
													<img src="images/review-img.png" alt="" width="70" height="74">
												</figure>

												<div class="name">
													<h5>Salmn Altaf</h5>
													<span>Pakistan</span>
												</div>

												<div class="star">
													<ul class="nav">
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
														<li><i class="fa fa-star"></i></li>
													</ul>
												</div>
											</div>

											<div class="timeline">
												<p>2 days ago</p>
											</div>
										</div>

										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- //end .description -->

		<section class="seller"><!-- start .seller -->
			<div class="carousel">
				<div class="container">
					<div class="seller-area mx-auto mb-4">
						<div class="title">
							<h4>Recommended for you</h4>
						</div>

						<div class="seller-container px-5">
							<div class="owl-carousel owl-theme seller-carousel ">
								<div class="seller-item">
									<div id="seller1-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller2-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller3-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller4-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller5-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="seller-area mx-auto mb-4">
						<div class="seller-container px-5">
							<div class="owl-carousel owl-theme seller-carousel ">
								<div class="seller-item">
									<div id="seller6-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262" >
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller7-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller8-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller9-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller10-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section><!-- //end .seller -->
	</div><!-- //end #wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>