<!DOCTYPE html>
<html lang="en">
<head>	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Tapadul | Search</title>
	<link rel="shortcut icon" href="images/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,300,300i,400,500,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">
</head>

<body>
	<div id="wrapper"><!-- start wrapper -->
		<header class="bg-white">
			<div class="container">
				<div class="header-area mx-auto"><!-- start .header-area -->
					<div class="header-top clearfix">
						<div class="logo-area clearfix">
							<div class="logo">
								<a href="index.html">
									<figure>
										<img src="images/logo.png" alt="" width="297" height="159">
									</figure>
								</a>
							</div>
						</div>

						<div class="header-top-right">
							<div class="clearfix">
								<ul class="nav">
									<li><a class="px-0 py-0" href="#">Home</a></li>
									<li><a class="px-0 py-0" href="#">Community</a></li>
									<li><a class="px-0 py-0" href="#">Messages</a></li>
									<li><a class="px-0 py-0" href="#">Orders</a></li>
								</ul>
							</div>

							
							<div class="user mb-0 ml-auto d-none d-lg-block clearfix">
								<div class="user-name">
									<h5>Full Name</h5>
									<h6>username</h6>
								</div>

								<figure>
									<img src="images/user2.png" alt="" width="87" height="86">
								</figure>
							</div>
						</div>
					</div>

					<nav class="navbar navbar-expand-xl navbar-light px-0 py-0">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav">
								<li class="nav-item design">
									<a class="nav-link text-center" href="#">Graphics & Design</a>
								</li>

								<li class="nav-item marketing">
									<a class="nav-link text-center" href="#">Digital Marketing</a>
								</li>

								<li class="nav-item writing">
									<a class="nav-link text-center" href="#">Writing & Translations</a>
								</li>

								<li class="nav-item video">
									<a class="nav-link text-center" href="#">Video & Animarions</a>
								</li>

								<li class="nav-item music">
									<a class="nav-link text-center" href="#">Music & Audio</a>
								</li>

								<li class="nav-item tech">
									<a class="nav-link text-center" href="#">Programmign & Tech</a>
								</li>

								<li class="nav-item">
									<a class="nav-link text-center" href="#">Business</a>
								</li>

								<li class="nav-item lifestyle">
									<a class="nav-link text-center" href="#">Lifestyle</a>
								</li>
							</ul>
						</div>
					</nav>
				</div><!-- //end .header-area -->
			</div>
		</header>

		<section class="seller seller2 pt-2"><!-- start .seller -->
			<div class="container">
				<div class="filter mx-auto">
					<form class="clearfix px-0 mt-3 mb-4">
						<div class="form-group">
							<input type="submit" value="" class="search border-0 px-0">

							<input type="text" class="form-control py-0" placeholder="Find services you need!">

							<span class="text-right">Advance search</span>
						</div>

						<button class="btn py-0">Search</button>
					</form>
				
					<div class="filter-area mx-auto mb-2">
						<div class="row">
							<div class="col-md-8 px-0">
								<ul class="nav">
									<li><a href="#"><span>Fliter 1</span></a></li>
									<li><a href="#"><span>Fliter 2</span></a></li>
									<li><a href="#"><span>Fliter 3</span></a></li>
									<li><a href="#"><span>Fliter 4</span></a></li>
									<li><a href="#"><span>Fliter 5</span></a></li>
								</ul>
							</div>

							<div class="col-md-4 px-0">
								<div class="switch-area clearfix mt-3">
									<div class="switch-item">
										<span>Pro Sellers</span>
										<label class="switch">
										  	<input type="checkbox" checked>
										  	<span class="slider round"></span>
										</label>
									</div>

									<div class="switch-item">
										<span>Online Sellers</span>
										<label class="switch">
										  	<input type="checkbox" checked>
										  	<span class="slider round"></span>
										</label>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="carousel">
				<div class="container">
					<div class="sort text-right">
						<a href="#">Sort by <strong>Relevence</strong></a>
					</div>

					<div class="seller-area mx-auto mb-4">
						<div class="seller-container px-5">
							<div class="owl-carousel owl-theme seller-carousel ">
								<div class="seller-item">
									<div id="seller1-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller2-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller3-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller4-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller5-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="seller-area mx-auto mb-4">
						<div class="seller-container px-5">
							<div class="owl-carousel owl-theme seller-carousel ">
								<div class="seller-item">
									<div id="seller6-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262" >
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller7-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller8-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller9-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller10-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="seller-area mx-auto mb-4">
						<div class="seller-container px-5">
							<div class="owl-carousel owl-theme seller-carousel">
								<div class="seller-item">
									<div id="seller11-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller12-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img2.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller13-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img3.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller14-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img4.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>

								<div class="seller-item">
									<div id="seller15-slider" class="flexslider">
										<ul class="slides">
											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>

											<li>
												<figure>
													<img src="images/seller-img1.png" alt="" width="406" height="262">
												</figure>
											</li>
										</ul>
									</div>

									<div class="seller-info">
										<div class="user clearfix">
											<figure>
												<img src="images/user.png" alt="" width="67" height="66">
											</figure>

											<div class="user-name clearfix">
												<div class="info">
													<h5>Freelancer username</h5>
													<p>Top Rated Seller</p>
												</div>

												<a href="#">
													<figure>
														<img src="images/heart.png" alt="" width="33" height="29">
													</figure>
												</a>
											</div>
										</div>

										<h4>Message from freelancer or description of the gig!</h4>

										<div class="price clearfix">
											<ul class="nav">
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
												<li><i class="fa fa-star"></i></li>
											</ul>

											<span>$1,000</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="pagination bg-white mx-auto">
						<ul class="nav">
							<li><a class="active" href="#">1</a></li>
							<li><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#">7</a></li>
							<li><a href="#">8</a></li>
							<li><a href="#">9</a></li>
							<li><a href="#">10</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section><!-- //end .seller -->
	</div><!-- //end #wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.nicescroll.min.js"></script>
	<script src="js/custom.js"></script>
</body>
</html>